{
  "name": "dcl-project",
  "version": "1.0.0",
  "description": "SDK7 Template scene",
  "scripts": {
    "start": "sdk-commands start --customEntryPoint",
    "deploy": "sdk-commands deploy",
    "build": "sdk-commands build --skip-install --customEntryPoint",
    "build:prod": "sdk-commands build --skip-install --production --customEntryPoint",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint --fix src/**/*.{ts,tsx}",
    "format": "prettier --config .prettierrc -c src/**/*.{ts,tsx}",
    "format:fix": "prettier -w --config .prettierrc -c src/**/*.{ts,tsx}"
  },
  "devDependencies": {
    "@dcl/js-runtime": "7.4.15",
    "@dcl/sdk": "https://sdk-team-cdn.decentraland.org/@dcl/js-sdk-toolchain/branch/feat/sdk6-ui-feature-parity/dcl-sdk-7.4.22-9062499195.commit-c269f64.tgz",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "3.0.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  },
  "dependencies": {
    "@dcl-sdk/utils": "^1.1.2",
    "@dcl/posix": "^1.0.4",
    "@types/buffers": "^0.1.31",
    "@types/text-encoding": "^0.0.36",
    "text-encoding": "^0.7.0"
  }
}
